name: Notify libraries

on: push

jobs:
  generatePostman:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Docker generate
        run: |
          docker run -v $(pwd):/usr/src/app \
            -it --rm --name postmanv2-container gcatanese/openapi-generator-postman-v2 generate \
            -i json/CheckoutService-v69.json \
            -o CheckoutService-v69.postman 
