name: Trigger a workflow in the adyen-postman repository

on:
  push: main

jobs:
  callAdyenPostman:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.ADYEN_AUTOMATION_BOT_ACCESS_TOKEN }}
    steps:
      - name: Trigger adyen-postman
        run: gh workflow run trigger-postman.yml -R Adyen/adyen-postman