name: Trigger a workflow in the adyen-postman repository

on:
  push: main

jobs:
  callAdyenPostman:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            await github.rest.actions.createWorkflowDispatch({
              owner: 'Adyen',
              repo: 'adyen-postman',
              workflow_id: 'trigger-postman.yml',
            })